import React from 'react'

import ContentLayout from '@layouts/Content'
import ArticleSection from '@components/Article/Section'
import Quote from '@components/Article/Quote'
import Comment from '@components/Article/Comment'
import Image from '@components/Article/Image'

export default function index(): JSX.Element {
  return (
    <ContentLayout
      title={`전세 대출 받아 이사하기`}
    >
      <ArticleSection title={`요약글`}>
        <ol>
          <li>전세 대출 상담은 소득 서류만으로 간단하게 가능하다.</li>
          <li>정확한 금리는 알수없고 대출 목적 부동산과 금액 대비 가능여부만 타진 가능하다.</li>
          <li>실제 대출은 대출 잔금여일으로부터 한달전부터 신청 가능하며, 대출 금리는 대출 시행 시점(잔금일)에 결정된다</li>
          <li>만약 자신의 신용등급이 4등급 정도라면, 발급을 받는 한달 전 정도 카드 발급 자제등 신용등급 관리가 필요할 수도 있다.</li>
          <li>비교적 큰 금액은 농협에서 대출이 유리하며, 2억 이하 금액은 타 은행도 상관없지만 비대면 카카오뱅크가 추천된다.</li>
          <li>집을 볼때에는 전통적으로 확인하는 사항중 물(수도)이 잘나오는지 여부도 있지만, 어느정도 선까지 집주인이 수리를 해주며 혹은 용인해주느냐가 중요.</li>
          <li>집이 좋고 살기 좋아도 무조건 잘 나갈것 같은 집을 구해야함. 다소 비싸고 허름하더라도 무조건 잘 나갈것 같은 집을 골라야함.</li>
          <li>집을 볼때 가스레인지, 수도를 반드시 동작해보라는 것은 괜히 있는 이야기가 아니다.</li>
          <li>의외로 전세집을 험하게 사용하는 경우가 많으니 최대한 꼼꼼히 살펴볼것 그러나 적당히 타협할 줄 알아야함.</li>
        </ol>
      </ArticleSection>
      <ArticleSection title={`전세대출을 처음 받아보는 이에게`}>
        <p>현재 나는 전세계약을 마치고, 적당한 이자와 적당한 교통편을 이용해서 출퇴근을 반복하고 있으며 상당히 만족하며 거주를 하고 있는 상황이다.</p>
        <p>이 글을 작성하게 되는 이유는 생각보다 전세 대출 관련해서 사건과 시간 흐름 순서대로 전세대출을 상세하게 설명해준 내용을 쉽게 찾지 못했기 때문이다.</p>
        <p>대체적으로 전세 대출 관련글이란, 서류가 무엇이 필요하고 전세대출이란 무엇이고, 신혼부부 대출은 어떤 것인지에 대한 정책적인 내용을 사전풀이하듯이 작성한 내용이 전부여서</p>
        <p>해당 정보를 종합하고 실제 대출과 계약까지 연결시키는 데에 많은 시간을 쏟아부어야 했기 때문이다.</p>
        <p>아무쪼록 이 글을 읽는 사람은 이 글을 읽음으로서 많은 시간을 아끼고 대비했으면 하는 마음이다.</p>
      </ArticleSection>
      <ArticleSection title={`누구나 한번쯤은 전세대출을 한다.`}>
        <p>절대 올 것이라 생각하지 않았던 솔로청산일이 다가오고, 아내될 사람과 함께 살아갈 집을 찾기 시작했다.</p>
        <p>30대 중반이 되어 아내를 만나게 된 만큼 재정적인 기반이 어느정도 갖추어진 상태였기 때문에 사실 집을 알아본것은 <mark>전세</mark>라기보다는 <mark>매매</mark>였다.</p>

        <Quote author={`언젠가의 나`}>
          아니 겁도 없이 전세도 살아보지 않은 놈이 매매를?
        </Quote>

        <p>이렇게 생각할 수도 있겠지만 사실 대한민국에 사는 사람치고 부동산 투기/투자에 대해서 한번이라도 들어보지 않은 사람이 없고, 하루가 다르게 치솟는 집 값에 대한 이야기를 많이 들어오면서 자란
          만큼, 가능하다면 전세보다는 매매로하는 것이 더 유리하고 합리적인 선택으로 다가왔던 것 같다.</p>
        <p>다만, 정말 원했던 위치의 집을 경우 예산을 훨씬 초과하는 금액과 더불어 부동산 매매에 대출 제한 정책으로 인해 매매에 대한 생각은 일찍 접고, 대신 보다 입지가 좋은 위치로 전세 계약을 하여
          살기로 했다.</p>
      </ArticleSection>

      <ArticleSection fullWidth>
        <Image path={`/images/bg_header1.jpg`} alt={`소울워커 이미지`}/>
      </ArticleSection>

      <ArticleSection title={`전세대출의 시작은 일단 전세집부터`}>
        <p>먼저 집을 구해야한다.</p>
        <p>사실 전세대출의 목적은 대출 그 자체가 아니라 집을 빌리기 위한 목적임을 잊지 말자.</p>
        <p>처음 전세를 위한 집을 찾기 시작했을때, 반쯤은 지역별로 여행을 가는 느낌으로 어떤 집에서 살까에 대해서 고민한다기보다는, 다른 사람의 집과 구조를 구경하는 느낌으로 가구의 배치와 주말에 따스한
          햇살을 받으며 휴식을 취하는 내 모습을 떠올리며 즐거운 시간을 보냈던 것 같다.</p>
        <p>하지만 조금 더 계산적으로 전세대출 하기에 좋은집을 고민하기 시작하면 다음 요소가 가장 중요하게 느껴지게 된다.</p>

        <ul>
          <li>직장과의 위치</li>
          <li>출퇴근에 좋은 교통편</li>
          <li>집과 교통편 사이의 분위기 (거리의 밝기, 사람들의 분위기 등)</li>
          <li>편의시설 (편의점, 마트, 다이소, 외식 장소)</li>
          <li>집의 인프라 상태 (엘레베이터, 가스레인지, 벽지, 화장실 욕조 등)</li>
          <li>전세금액</li>
        </ul>


        <ArticleSection fullWidth>
          <Image path={`/images/smbg.png`} alt={`소울워커 이미지`}/>
        </ArticleSection>

        <p>직장과의 위치나 교통편, 편의시설 등은 당연한것이고 집의 상태가 좋다면야 자차를 운영해서라도 나는 괜찮다.</p>
        <p>라고 생각할수도 있다면, 거기에 대해서는 몇번이고 재고해 봐야한다.</p>
        <p>우습게도, 좋아보이는 집, 옵션이 많은 집</p>
        <p>신혼생활에 남 부러울것이 없는 높은 천장에 샹들리에가 달려있는 저렴한 2층집은 꼭 교통이나 편의시설에 문제가 있는 곳에 있다.</p>
        <Quote>
          찾는 사람이 없기 때문에 집 자체의 매력을 높혀놓은 것이다.
        </Quote>
        <p>전세집을 구해야할때 가장 고려해야할 점은 전세금 환수</p>
        <p>즉 다음 세입자가 선택할 매력이 충분한지 여부이다.</p>
        <p>대체적으로 살기 좋은 집에 대한 기준이 집 자체의 매력이 있는 매매와 달리 전세집의 경우 대부분 집떠나 직장을 중심으로 여기저기 떠도는 사람들이 대부분이다.</p>
        <p>혹 첫 전세집을 살기좋은 교외의 집을 구하더라도 2차 3차 이상은 분명 직장을 기준으로 편의성과 치안을 중시해서 선택을 하기 마련이기 때문에</p>
        <p>교통과 같은 기본 인프라가 받쳐주지 않은 집은</p>
        <p>전세만기가 다가오고 부동산에 내놓아도 집을 찾는 사람이 없어, 만기날 전세금을 돌려받지 못하게 되는 불상사를 맡이할수 있음을 잊지 말자.</p>
        <p>다시한번 강조하자면,</p>
        <Quote>
          다음 세입자가 없다면 내 돈도 없다.
        </Quote>
        <p>집의 인프라에 해당하는 욕조와 가스레인지와 같은 항목.</p>
        <p>그리고 검색해도 쉽게 접할 수 있는 기본지식인 물의 사용에 대해서, 굳이... 하면서 적당히 나오면 된다고 할 수 있지만</p>
        <p>사실 매우 중요한 요소인데.</p>
        <p>이런것들 하나하나가 전세금 외의 지출이 될 가능성이 높기 때문이다.</p>
        <p>다른부분에서 매우 만족스러운 집일지라도 하루에 한번 화장실은 이용해야 하는데 변기의 물이 잘 내려가지 않아 잔여물이 항상 남는다던가, 자주 막힌다고 생각해보자.</p>
        <p>더불어 당신의 집주인이 해당 부분의 수리를 해주지 않는다면 결국 수리비나 불편함은 나 자신의 몫이 된다.</p>
        <p>2년간 살아야 하는 집이므로.. 고치지 않을 수 없다.</p>
        <p>그러니 정말 잘 확인해야 한다.</p>

        <Quote>
          물 한번 틀어보고 확인하면
          2년이 무탈하다.
        </Quote>
      </ArticleSection>
      <ArticleSection title={`전세대출의 실심사는 전입일 한달전이다`}>
        <p>전입할 집을 결정했다면 결정한 집에 은행 대출이 가능한지 여부를 확인하는 <mark>심사과정</mark>을 거치게 된다.</p>
        <p>다만 여기에서 주의할 점은 실제 부동산 계약서가 존재하지 않는 상태에서 이루어지는 대출 심사 과정은 <mark>실 효력이 없는 대출 간이 심사에 불과</mark>하다는 것이다.</p>
        <p>실제 심사는 <mark>전입을 위한 부동산 계약서를 보유한 상태에서 입주 한달 전 은행에 방문하여 채무자의 소득과 금융 상황을 토대로 결정된다</mark></p>
        <p>이것은 처음 전세집을 이동하는 사람 입장에서는 당혹스러운 점인데</p>
        <p>전세대출이 나올지 확실하지 않은 상태에서 많은 계약금을 걸고 전세 계약을 완료한 상태에서 대출 여부를 심사해야 하기에, 혹여 대출이 불허되게 되면 계약금을 송두리째 날려버릴수 있게 되기
          때문이다.</p>
        <p>이에 대한 대비책으로 인터넷 상에서 떠도는 몇몇 글들은 <mark>은행 대출 반려시 계약금 반환</mark>이라는 부동산 계약 조건을 문서화 하라는 이야기가 있지만, 실제로 이것을 승인해주는
          부동산
        </p>
        <p>중계소도 집주인도 찾기 힘들다.</p>
        <p>무엇보다도 부동산 계약시 해당 조건을 문서화 할 경우, 다음 전세입자에 대해서도 해당 조건을 작성해줘야 하고 이는 부동산의 주인이 위험요소를 꽤 끌어안는 행위이기 때문에 전세입자가 많은 상황에서
          이를</p>
        <p>쉽게 허용할 집주인이 없기 때문이다.</p>
        <p><Comment message={`실제로 나 역시 이를 요구하였으나, 동일한 이유에서 반려당하였다`}/></p>
        <p>때문에, 반드시 실제 계약이 이루어지기 전에 자신의 소득을 증명할 서류를 참고하여 사전심사를 진행해야 한다.</p>
        <p>사전 심사에 필요한 서류는 일반적으로 다음과 같다.</p>
        <Quote>
          <ul>
            <li>대상 부동산의 등기부등본</li>
            <li>전세대출 당사자의 소득증명서류 (직장인의 경우 원천징수 영수증, 1년 미만일경우 갑종근로소득)</li>
          </ul>
        </Quote>

        <p>통상적으로 대출 당사자의 신용등급이 양호하고, 기존 대출이 존재하지 않으며 부동산의 등기부 등본이 깨끗할 경우,</p>
        <p>전세대출 금액의 한도내에서 연봉의 x 4 정도가 최대 대출 금액이라고 생각하면 된다.</p>
        <p>단 이 내용은 국내 경제여건, 정책 변화에 따라 얼마든지 변할수 있으니 참고만 해야한다.</p>
        <p>부동산 계약을 완료했다면,</p>
        <p>이제 실제 심사를 받아야 하는데, 실제 심사에 필요한 서류는 사전심사와는 달리 매우 많은 양을 자랑한다.</p>
        <Quote>
          <ul>
            <li>전세계약서 원본 (주민센터의 확정일자가 찍혀있어야함)</li>
            <li>전세 계약금 납입 영수증</li>
            <li>임대인 연락처 및 계좌번호 (전세계약서에 포함되어있음)</li>
            <li>주민등록 등본 (전입 전체 확인 가능하도록)</li>
            <li>주민등록 초본</li>
            <li>가족관계증명서 (본인, 배우자, 자녀)</li>
            <li>혼인관계 증명서(결혼한지 5년 이내의 신혼부부 일경우)</li>
            <li>재직 증명서 (최근 1개월 이내)</li>
            <li>건강보험 자격실득 확인서 (심사 신청시 공단에 연락해서 팩스로 발송 - 미리 뽑아도 의미없음)</li>
            <li>건강보험 납부 확인서</li>
            <li>최근 1년 원천징수 영수증 (1년 미만 재직자, 급여이체 통장 사본 및 급여이체 이력)</li>
            <li>전세들어가는 곳의 건물 등기부 등본</li>
            <li>최근 1개월 이내의 건축물 대장</li>
            <li>4대보험 가입증명서</li>
          </ul>
        </Quote>

        <p>또한 전세대출 심사후부터 전세계약서 원본을 은행에서 보유하므로</p>
        <p>향후 필요할 경우를 대비하여 반드시 사본을 만들어 두자.</p>
        <p>(전입 신고시 세입자가 전입이 변경되지 않은 시점에서 이중 전입으로 계약서 사본이 필요할 수도 있다.)</p>
        <p>실제 심사를 신청하면 이제 할일은 끝이 난다.</p>
        <p>통상적으로 대출에 문제가 발생하지 않는 이상 연락은 따로 주지 않고,</p>
        <p>잔금일을 치루는 당일날 언제 입금이 되는지에 대한 여부만 전날 은행에 점검하고</p>
        <p>대출금은 전세대출 집주인의 계좌로 바로 들어가게 된다.</p>
        <p>은행의 이자는 대출 잔금일 당일 결정이 된다.</p>
        <p>이에 대출 이자 조건을 잘 확인해야한다.</p>
        <p>일반적으로 비대면 대출의 경우 추가 조건이 없지만, 대면 대출의 경우</p>
        <p>적금 가입 요구, 자동이체 요구 몇 건, 월급 통장 은행 변경등의 요구가 있을수도 있다.</p>
        <p>진행과정에 대해서 확인을 하고자 한다면, 대출신청을 한 은행 지점에 전화를 하는 방법도 있겠지만 이보다는 신용정보 조회 알림 서비스를 가입하여 자신의 신용정보 조회가 발생할때마다 핸드폰에
          문자</p>
        <p>형식으로</p>
        <p>알림이 오게 하면, 대출이 진행되는지 여부를 하루에 4건 이상의 조회 문자를 통하여 간접적으로 파악이 가능하다... ㅎ</p>
        <p>이제 대출금을 제외한 잔금을 입력하고,</p>
        <p>공과금을 최종정산한 뒤.</p>
        <p>집 열쇠 등을 수령하면 대출이 마무리 된다.</p>
        <p>잔금일 당일 보통 실제 전세계약이 이루어지고 세입자가 존재하지는 지를 확인하기 위해</p>
        <p>은행에서 권한을 위임받은 실사자가 방문하므로 이에 주의한다.</p>
        <p>(대출시 사전에 설명해준다)</p>
      </ArticleSection>
      <ArticleSection title={`이제부터는 집에 수리할 곳이 보인다`}>
        <p>전세집은 나의 집이 아니다, 하지만 이 생각은 나 뿐만 아니라 전세입자도 마찬가지였는지</p>
        <p>이때부터 계약전 집을 보기전에는 눈치채지 못했던 부서진 곳 작동하지 않는 곳들이 눈에 들어오기 시작한다.</p>
        <p>보통 이 경우 집주인에게 사전에 미리 설명이 되어있다면 수리가 들어갈 수 있겠지만, 그렇지 않다면 골치가 아파질 수 있으니 감내하고 살거나 자비로 수리할 수밖에 없다.</p>
        <p>욕조를 세입자가 바꾸고, 전세계약이 완료된 후 뜯어갔다는 이야기가... 괜히 나오는 이야기가 아니다.</p>
        <p>부디 이 글을 읽는 사람들이 좋은 계약 좋은 집주인, 좋은 관계속에서 행복한 전세를 경험하기를 바랍니다.</p>
      </ArticleSection>
    </ContentLayout>
  )
}
